{
  "name": "bnpl-sdk",
  "version": "0.10.0",
  "description": "A set of scripts and tools for Teller BNPL ",
  "main": "index.ts",
  "scripts": {
    "task": "yarn ts-node tasks/index",
    "test": "NODE_ENV=test ts-mocha  'test/**/*.spec.ts' --timeout 10000"
 
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.35",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
